# shop-backend

./: .gitignore  ConfigurationKeys.cs  Constants.cs  Program.cs  ShopBackend.sln  Startup.cs  appsettings.json  shop-backend.csproj  shop-backend.sln
Attributes/: ColorValidationAttribute.cs  IsProductOnDiscountValidationAttribute.cs  RequiredIfValidationAttribute.cs
Controllers/: AuthController.cs  CategoryController.cs  ErrorController.cs  FooterSettingsController.cs  (+7 more)
Database/: ApplicationDbContext.cs  BusinessLogic.csproj
Database/Attributes/: ColorValidationAttribute.cs  IsProductOnDiscountValidationAttribute.cs
Database/Entities/: Category.cs  FooterSettings.cs  Order.cs  PersonalPickupBranch.cs  Product.cs  PurchaseSettings.cs  Section.cs  ShopSettings.cs  Slider.cs  Theme.cs  User.cs
Database/Entities/Enums/: Currency.cs  DeliveryMethod.cs  OrderStatus.cs  PaymentMethod.cs  SortType.cs  UserRoles.cs
Database/Helpers/: PagedList.cs
Database/Migrations/: 20201223184151_Initial Migration.Designer.cs  20201223184151_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
Database/Repositories/: CategoryRepository.cs  FooterSettingsRepository.cs  IFooterSettingsRepository.cs  OrderRepository.cs  PersonalPickupBranchRepository.cs  ProductRepository.cs  PurchaseSettingsRepository.cs  SectionRepository.cs  ShopSettingsRepository.cs  SliderRepository.cs  ThemeRepository.cs
Database/Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IPersonalPickupBranchRepository.cs  IProductRepository.cs  IPurchaseSettingsRepository.cs  ISectionRepository.cs  IShopSettingsRepository.cs  ISliderRepository.cs  IThemeRepository.cs
Database/Services/: ImageService.cs
Database/Services/Interfaces/: IImageService.cs
Database/ViewModels/: CreateProductViewModel.cs  GetProductViewModel.cs  GetThemeViewModel.cs  UpdateProductViewModel.cs  UpdateThemeViewModel.cs  ValidationErrors.cs
FrontOffice/: FrontOffice.csproj  Program.cs  Startup.cs  appsettings.json
FrontOffice/Controllers/: AuthController.cs  ProductController.cs  ThemeController.cs
FrontOffice/Services/: AuthService.cs
FrontOffice/Services/Interfaces/: IAuthService.cs
FrontOffice/Services/ReturnObjects/: AuthData.cs  CustomSingInResult.cs
FrontOffice/Swagger/: AuthOperationAttribute.cs
FrontOffice/ViewModels/Auth/: LoginViewModel.cs
(+88 files in other folders)
